# llmka

./: .gitignore  LLMka.run.xml  README.md  pom.xml
doc/: llmka_config.drawio  llmka_flow_schema.drawio
monitoring/: docker-compose.yaml  graphana_dashboard.json  prometheus.yaml
src/main/java/com/fbytes/llmka/: AppConfig.java  LLMka.java  TelegramBotConfig.java
src/main/java/com/fbytes/llmka/config/: AppConfig.java  BedrockMistralConfig.java  ConfigReadersConfiguration.java  IntegrHeraldConfigService.java  IntegrMappingConfigService.java  MappingsConfigurationService.java  NewsGroupConfiguration.java  TelegramBotConfig.java
src/main/java/com/fbytes/llmka/controller/: CommandService.java  GlobalExceptionHandler.java
src/main/java/com/fbytes/llmka/integration/: ChannelsConfig.java  DataSourceReaderIntegration.java  GatewayIntegrationConfig.java  IntegrMaintenance.java  IntegrationFlow.java  MainIntegrationFlow.java  NewsCheckAdSelector.java  NewsCheckDataSelector.java  NewsCheckMetaSelector.java  NewsDataCheckSelector.java  NewsSourceReaderIntegration.java  PollerConfig.java
src/main/java/com/fbytes/llmka/integration/config/: ChannelsConfig.java  HeraldChannelConfig.java  MdcInterceptor.java  PollerConfig.java
src/main/java/com/fbytes/llmka/integration/service/: HeraldConfigService.java  HeraldFactory.java  HeraldPollerFactory.java  IHeraldFactory.java  IHeraldPollerFactory.java  MappingConfigService.java  MdcClearingTaskDecorator.java
src/main/java/com/fbytes/llmka/integration/steps/: StepBrief.java  StepEmbedding.java  StepLastSentence.java  StepNewsCheck.java  StepNewsCheckAd.java  StepNewsCheckData.java  StepNewsCheckMeta.java  StepProcessNewsSource.java  StepReadNewsSourceConfig.java
src/main/java/com/fbytes/llmka/logger/: Logger.java
src/main/java/com/fbytes/llmka/model/: BriefResponse.java  EmbeddedData.java  IConfigFactory.java  INewsIDStore.java  Mapping.java  NewsCheckRejectReason.java  NewsData.java
src/main/java/com/fbytes/llmka/model/appcommand/: AppCommand.java
src/main/java/com/fbytes/llmka/model/appevent/: AppEvent.java  AppEventMetahashCompress.java  AppEventMethashCompress.java
src/main/java/com/fbytes/llmka/model/config/: HeraldsConfiguration.java  IConfigFactory.java  Mapping.java  MappingsConfiguration.java  NewsGroup.java  NewsGroupsConfiguration.java
src/main/java/com/fbytes/llmka/model/datasource/: DataSource.java  DataSourceFactory.java  RssDataSource.java
src/main/java/com/fbytes/llmka/model/heraldchannel/: Herald.java  HeraldChannel.java  HeraldChannelFactory.java  HeraldChannelTelegram.java  HeraldFactory.java  HeraldTelegram.java
src/main/java/com/fbytes/llmka/model/heraldmessage/: HeraldMessage.java  TelegramMessage.java
src/main/java/com/fbytes/llmka/model/newssource/: NewsSource.java  NewsSourceFactory.java  RssNewsSource.java
src/main/java/com/fbytes/llmka/service/: AppStatus.java  INewsIDStore.java  UptimeService.java
src/main/java/com/fbytes/llmka/service/AppEventService/: AppEventSenderService.java  IAppEventSenderService.java
src/main/java/com/fbytes/llmka/service/BriefMaker/: IBriefMaker.java
src/main/java/com/fbytes/llmka/service/ConfigReader/: ConfigReader.java  IConfigReader.java
src/main/java/com/fbytes/llmka/service/ControlCenter/: ControlCenterService.java  IControlCenter.java
src/main/java/com/fbytes/llmka/service/DataRetrieverService/: DataRetrieveService.java  IDataRetrieveService.java
src/main/java/com/fbytes/llmka/service/DataRetriver/: DataRetrieveService.java  DataRetriever.java  IDataRetrieveService.java  IDataRetriever.java
src/main/java/com/fbytes/llmka/service/DataSource/: IDataSourceConfigReader.java
src/main/java/com/fbytes/llmka/service/EmbeddedStore/: EmbeddedStoreService.java  IEmbeddedStoreService.java  ISchemaStoreFactory.java  SchemaStoreFactory.java
src/main/java/com/fbytes/llmka/service/Embedding/: EmbeddingService.java  IEmbeddingService.java
src/main/java/com/fbytes/llmka/service/EmbeddingStore/: IEmbeddedStore.java  (+2 more)
src/main/java/com/fbytes/llmka/tools/: FileUtil.java  TextUtil.java
src/main/resources/: application.yaml  banner.txt  log4j2.xml  mappings.cfg  metrics.yaml
src/main/resources/config/: mappings.cfg  newsgroups.cfg
src/main/resources/config/datasource/: all_rus_isr_rss.cfg  isr_eng_rss.cfg  tech_eng_rss.cfg
src/main/resources/config/heraldchannels/: telegram.cfg
src/main/resources/datasource/: all_rus_isr_rss.cfg  isr_eng_rss.cfg  java_backend.cfg  tech_eng_rss.cfg
src/main/resources/datasource/tmp/: tech_eng_rss.cfg
src/main/resources/heraldchannels/: telegram.cfg
src/test/java/: EmbeddedStoreTest.java  EmbeddingServiceTest.java  EmbeddingTest.java  FlowTest.java  NewsDataCheckTest.java  NewsMetaCheckTest.java  RssRetriverInegrationTest.java  RssRetriverTest.java  TelegramBotTest.java
src/test/java/config/: TestConfig.java
src/test/java/flow/: StepProcessNewsSourceTest.java
src/test/java/integration/: BriefIntegrationTest.java  LastSentenceTest.java  NewsCheckAdIntegrationTest.java  NewsCheckDataTest.java  StepProcessNewsSourceTest.java
src/test/java/playground/: LocalPlaygroundLastSentence.java  OllamaPlayground.java  OllamaPlaygroundBrief.java
src/test/java/playground/real/: FullFlowTest.java  OracleAccessTest.java  RssRetriverInegrationTest.java  TelegramBotTest.java
src/test/java/real/: FlowTest.java  FullFlowTest.java  OracleAccessTest.java  RssRetriverInegrationTest.java  TelegramBotTest.java
src/test/java/unit/: EmbeddedStoreTest.java  EmbeddingTest.java  NewsCheckDataTest.java  NewsCheckMetaSchemaTest.java  NewsCheckMetaTest.java  RssParserTest.java  RssRetriverTest.java  SemaphoreGuardTest.java  TelegramMessageTest.java  TextUtilTest.java  TextUtilTrashTail.java  TextUtilWordsCountTest.java
src/test/java/util/: FileUtilTest.java
src/test/resources/: rusnews.rss
src/test/resources/test-data/: fulltext.rss  rusUTF.rss
src/test/resources/test-data/brief/: brief.rss
src/test/resources/test-data/parse-rss/: full.rss  fulltext.rss  gizchina.rss  israelinfo.rss  noguid.rss  rusnews.rss  techcrunch.rss
(+108 files in other folders)
